{"when":1696154063,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696154064,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2824:python.exe]"}
{"when":1696154091,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was FAILURE, reason: exit status 2","comment":"rcc point of view"}
{"when":1696154091,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696154092,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696154135,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696154135,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.062s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 16908/11668)"}
{"when":1696154135,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.009s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696154135,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.793s Restore space from library [with 3 workers]."}
{"when":1696154136,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 0.944s Fresh holotree done [with 3 workers]."}
{"when":1696154136,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696154136,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696154137,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12364:python.exe]"}
{"when":1696154163,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1696154163,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696154164,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696154205,"controller":"rcc.user","event":"start task","detail":"name=app_1_2_preprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696154205,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.056s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 5164/3008)"}
{"when":1696154205,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.008s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696154206,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.598s Restore space from library [with 3 workers]."}
{"when":1696154207,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 1.022s Fresh holotree done [with 3 workers]."}
{"when":1696154207,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696154207,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696154207,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16972:python.exe]"}
{"when":1696154229,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2984:cmd.exe 16972:python.exe]"}
{"when":1696154229,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[504:cmd.exe 10712:cmd.exe 13824:cmd.exe 16972:python.exe]"}
{"when":1696154230,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[13400:cmd.exe 16972:python.exe 16988:powershell.exe]"}
{"when":1696154230,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[3724:cmd.exe 4568:cmd.exe 16972:python.exe]"}
{"when":1696154231,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[13688:cmd.exe 16860:powershell.exe 16972:python.exe]"}
{"when":1696154231,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[14780:cmd.exe 16972:python.exe]"}
{"when":1696154231,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[15304:cmd.exe 16972:python.exe]"}
{"when":1696154231,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[716:cmd.exe 8216:powershell.exe 16972:python.exe]"}
{"when":1696154232,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[16972:python.exe]"}
{"when":1696154233,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[16928:chromedriver.exe 16972:python.exe]"}
{"when":1696154234,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[8688:cmd.exe 16972:python.exe]"}
{"when":1696154234,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[13736:cmd.exe 16972:python.exe]"}
{"when":1696154234,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[900:cmd.exe 14236:powershell.exe 16972:python.exe]"}
{"when":1696154235,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[15448:cmd.exe 16972:python.exe]"}
{"when":1696154235,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[6868:cmd.exe 16972:python.exe]"}
{"when":1696154235,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[11320:cmd.exe 13412:powershell.exe 16972:python.exe]"}
{"when":1696154235,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[6928:chromedriver.exe 16972:python.exe]"}
{"when":1696154236,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[3108:chrome.exe 6928:chromedriver.exe 16972:python.exe]"}
{"when":1696154236,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[3108:chrome.exe 6928:chromedriver.exe 13028:chrome.exe 16972:python.exe]"}
{"when":1696154237,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 4 to 7 ... map[1344:chrome.exe 3108:chrome.exe 6928:chromedriver.exe 9360:chrome.exe 13028:chrome.exe 15808:chrome.exe 16972:python.exe]"}
{"when":1696154237,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[1344:chrome.exe 1988:chrome.exe 3108:chrome.exe 6928:chromedriver.exe 9360:chrome.exe 12052:chrome.exe 13028:chrome.exe 15808:chrome.exe 16972:python.exe]"}
{"when":1696154238,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[1344:chrome.exe 1988:chrome.exe 3108:chrome.exe 6928:chromedriver.exe 9360:chrome.exe 12052:chrome.exe 13028:chrome.exe 15808:chrome.exe 16200:chrome.exe 16972:python.exe]"}
{"when":1696154238,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[1344:chrome.exe 1988:chrome.exe 3108:chrome.exe 6928:chromedriver.exe 9360:chrome.exe 13028:chrome.exe 15808:chrome.exe 16200:chrome.exe 16972:python.exe]"}
{"when":1696154249,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 9 to 3 ... map[1988:chrome.exe 13028:chrome.exe 16972:python.exe]"}
{"when":1696154286,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1696154286,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696154287,"controller":"rcc.user","event":"orphan process","detail":"parent=3108 pid=1988 name=chrome.exe","comment":"process pollution"}
{"when":1696154287,"controller":"rcc.user","event":"orphan process","detail":"parent=3108 pid=13028 name=chrome.exe","comment":"process pollution"}
{"when":1696154288,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696154661,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696154661,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.083s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 4072/12928)"}
{"when":1696154661,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.021s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696154662,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.794s Restore space from library [with 3 workers]."}
{"when":1696154663,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 1.203s Fresh holotree done [with 3 workers]."}
{"when":1696154663,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696154663,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696154664,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14636:python.exe]"}
{"when":1696154738,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1696154738,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696154740,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696154785,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696154785,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.057s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 6196/8336)"}
{"when":1696154785,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.013s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696154786,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.966s Restore space from library [with 3 workers]."}
{"when":1696154788,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 1.221s Fresh holotree done [with 3 workers]."}
{"when":1696154788,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696154788,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696154788,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12368:python.exe]"}
{"when":1696154859,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696154859,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696154861,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696261465,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696261465,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.049s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 15292/10532)"}
{"when":1696261465,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.008s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696261466,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.578s Restore space from library [with 3 workers]."}
{"when":1696261466,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 0.909s Fresh holotree done [with 3 workers]."}
{"when":1696261466,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696261466,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696261467,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2528:python.exe]"}
{"when":1696261525,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696261525,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696261526,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696265987,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696265987,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.070s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 11748/3540)"}
{"when":1696265987,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.011s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696265989,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 1.858s Restore space from library [with 3 workers]."}
{"when":1696265991,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 1.544s Fresh holotree done [with 3 workers]."}
{"when":1696265991,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696265991,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696265991,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10140:python.exe]"}
{"when":1696266061,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696266061,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696266063,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696329596,"controller":"rcc.user","event":"start task","detail":"name=app_1_2_preprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696329596,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.068s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 15892/11560)"}
{"when":1696329596,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.010s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696329597,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 1.964s Restore space from library [with 3 workers]."}
{"when":1696329599,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 1.330s Fresh holotree done [with 3 workers]."}
{"when":1696329599,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696329599,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696329600,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[17276:python.exe]"}
{"when":1696329624,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[10396:cmd.exe 17276:python.exe]"}
{"when":1696329625,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[12936:cmd.exe 16676:cmd.exe 17276:python.exe]"}
{"when":1696329625,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[11424:cmd.exe 14308:powershell.exe 17276:python.exe]"}
{"when":1696329627,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[8140:cmd.exe 17276:python.exe]"}
{"when":1696329627,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[6184:cmd.exe 17276:python.exe]"}
{"when":1696329627,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[1092:cmd.exe 2480:powershell.exe 17276:python.exe]"}
{"when":1696329628,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[13440:cmd.exe 16032:cmd.exe 17276:python.exe]"}
{"when":1696329628,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[6140:powershell.exe 15292:cmd.exe 17276:python.exe]"}
{"when":1696329628,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[17276:python.exe]"}
{"when":1696329630,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[13476:chromedriver.exe 17276:python.exe]"}
{"when":1696329630,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[14208:cmd.exe 17276:python.exe]"}
{"when":1696329631,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2584:powershell.exe 2864:cmd.exe 17276:python.exe]"}
{"when":1696329631,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[12392:cmd.exe 14084:cmd.exe 17276:python.exe]"}
{"when":1696329631,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[14696:cmd.exe 15396:cmd.exe 17276:python.exe]"}
{"when":1696329631,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[7636:cmd.exe 9372:powershell.exe 17276:python.exe]"}
{"when":1696329632,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[10424:chromedriver.exe 17276:python.exe]"}
{"when":1696329632,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[5292:chrome.exe 10424:chromedriver.exe 17276:python.exe]"}
{"when":1696329633,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[5292:chrome.exe 10424:chromedriver.exe 11504:chrome.exe 17276:python.exe]"}
{"when":1696329634,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 4 to 8 ... map[3020:chrome.exe 5292:chrome.exe 6972:chrome.exe 7436:chrome.exe 10112:chrome.exe 10424:chromedriver.exe 11504:chrome.exe 17276:python.exe]"}
{"when":1696329634,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[3020:chrome.exe 3580:chrome.exe 5292:chrome.exe 6972:chrome.exe 7436:chrome.exe 10112:chrome.exe 10424:chromedriver.exe 11504:chrome.exe 17276:python.exe]"}
{"when":1696329634,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3020:chrome.exe 3580:chrome.exe 5292:chrome.exe 6972:chrome.exe 7436:chrome.exe 10112:chrome.exe 10424:chromedriver.exe 11504:chrome.exe 15088:chrome.exe 17276:python.exe]"}
{"when":1696329635,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[3020:chrome.exe 5292:chrome.exe 6972:chrome.exe 7436:chrome.exe 10112:chrome.exe 10424:chromedriver.exe 11504:chrome.exe 15088:chrome.exe 17276:python.exe]"}
{"when":1696329644,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 9 to 3 ... map[3020:chrome.exe 11504:chrome.exe 17276:python.exe]"}
{"when":1696330616,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[3020:chrome.exe 11504:chrome.exe]"}
{"when":1696330616,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696330616,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696330617,"controller":"rcc.user","event":"orphan process","detail":"parent=5292 pid=3020 name=chrome.exe","comment":"process pollution"}
{"when":1696330617,"controller":"rcc.user","event":"orphan process","detail":"parent=5292 pid=11504 name=chrome.exe","comment":"process pollution"}
{"when":1696330617,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696331476,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696331476,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.046s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 10688/9548)"}
{"when":1696331476,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.008s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696331477,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.858s Restore space from library [with 3 workers]."}
{"when":1696331478,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 0.938s Fresh holotree done [with 3 workers]."}
{"when":1696331478,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696331478,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696331478,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[7280:python.exe]"}
{"when":1696331543,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696331543,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696331544,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
{"when":1696331749,"controller":"rcc.user","event":"start task","detail":"name=app_1_postprocessor from=./robot.yaml","comment":"at task environment setup"}
{"when":1696331749,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 01/15 v16.2.2 0.049s Fresh [private mode] holotree environment 23993618-cce8-bc71-9a40-ec91addb7fed. (parent/pid: 6452/5572)"}
{"when":1696331749,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 02/15 v16.2.2 0.008s Holotree blueprint is \"9ff2f8bf263f329a\" [windows_amd64 with 3 workers]."}
{"when":1696331750,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 14/15 v16.2.2 0.957s Restore space from library [with 3 workers]."}
{"when":1696331751,"controller":"rcc.user","event":"environment","detail":"build","comment":"Progress: 15/15 v16.2.2 0.984s Fresh holotree done [with 3 workers]."}
{"when":1696331751,"controller":"rcc.user","event":"start","detail":"robot","comment":"started"}
{"when":1696331751,"controller":"rcc.user","event":"run","detail":"robot","comment":"task run"}
{"when":1696331752,"controller":"rcc.user","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12404:python.exe]"}
{"when":1696331817,"controller":"rcc.user","event":"robot exit","detail":"From rcc point of view, actual main robot run was SUCCESS.","comment":"rcc point of view"}
{"when":1696331817,"controller":"rcc.user","event":"processes","detail":"final","comment":"count: 0"}
{"when":1696331818,"controller":"rcc.user","event":"stop","detail":"robot","comment":"done"}
