V 0.0.4
T 2023-09-28T00:14:15.188+00:00
ID 1|f544697e-5d93-11ee-b87e-68545a061138
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - after_update_postprocessor"
SR a|0.021
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.021
M f:"regular"
M g:"\nCollecting task after_update_postprocessor from: tasks.py\n"
C f|g|0.021
M h:"stderr"
M i:"2023-09-28 03:14:20,919 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|5.731
M j:"PASS"
ET j|e|12.194
M l:"after_update_postprocessor"
M m:"tasks"
M n:"D:\\Hak\\flutter_dashboard\\assets\\python\\tasks.py"
M o:null
P k:l|m|n|o|74
ST k|12.194
M p:"===================== "
C f|p|12.194
M q:"Running: "
C f|q|12.194
M r:"task_name"
C r|l|12.194
M s:" ======================\n"
C f|s|12.195
M t:"METHOD"
SE k|t|12.195
P u:l|m|n|e|75
M v:"chats_data"
M w:"dict"
M x:"{'data': [], 'charts': defaultdict(<class 'list'>, {})}"
AS u|v|w|x|12.195
M y:"FileNotFoundError: [Errno 2] No such file or directory: 'monthly_exchange_rate.xlsx'"
STB y|12.195
M z:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_task.py"
M A:"run"
M B:"self.method()"
TBE z|30|A|B
M C:"self"
M D:"Task"
M E:"Task(after_update_postprocessor, status: NOT_RUN)"
TBV C|D|E
M F:"exchange_rate_df = pd.read_excel('monthly_exchange_rate.xlsx')"
TBE n|76|l|F
TBV v|w|x
M G:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\excel\\_base.py"
M H:"read_excel"
M I:"io = ExcelFile("
TBE G|504|H|I
M J:"io"
M K:"str"
M L:"'monthly_exchange_rate.xlsx'"
TBV J|K|L
M M:"sheet_name"
M N:"int"
M O:"0"
TBV M|N|O
M P:"header"
TBV P|N|O
M Q:"names"
M R:"NoneType"
M S:"None"
TBV Q|R|S
M T:"index_col"
TBV T|R|S
M U:"usecols"
TBV U|R|S
M V:"dtype"
TBV V|R|S
M W:"engine"
TBV W|R|S
M X:"converters"
TBV X|R|S
M Y:"true_values"
TBV Y|R|S
M Z:"false_values"
TBV Z|R|S
M 1:"skiprows"
TBV 1|R|S
M 2:"nrows"
TBV 2|R|S
M 3:"na_values"
TBV 3|R|S
M 4:"keep_default_na"
M 5:"bool"
M 6:"True"
TBV 4|5|6
M 7:"na_filter"
TBV 7|5|6
M 8:"verbose"
M 9:"False"
TBV 8|5|9
M aa:"parse_dates"
TBV aa|5|9
M ab:"date_parser"
M ac:"_NoDefault"
M ad:"<no_default>"
TBV ab|ac|ad
M ae:"date_format"
TBV ae|R|S
M af:"thousands"
TBV af|R|S
M ag:"decimal"
M ah:"'.'"
TBV ag|K|ah
M ai:"comment"
TBV ai|R|S
M aj:"skipfooter"
TBV aj|N|O
M ak:"storage_options"
TBV ak|R|S
M al:"dtype_backend"
TBV al|ac|ad
M am:"engine_kwargs"
M an:"{}"
TBV am|w|an
M ao:"should_close"
TBV ao|5|6
M ap:"__init__"
M aq:"ext = inspect_excel_format("
TBE G|1563|ap|aq
M ar:"ExcelFile"
M as:"<pandas.io.excel._base.ExcelFile object at 0x00000183374E6EC0>"
TBV C|ar|as
M at:"path_or_buffer"
TBV at|K|L
TBV W|R|S
TBV ak|R|S
TBV am|w|an
M au:"xlrd_version"
M av:"Version"
M aw:"<Version('2.0.1')>"
TBV au|av|aw
M ax:"xlrd"
M ay:"module"
M az:"<module 'xlrd' from 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\xlrd\\\\__init__.py'>"
TBV ax|ay|az
M aA:"inspect_excel_format"
M aB:"with get_handle("
TBE G|1419|aA|aB
M aC:"content_or_path"
TBV aC|K|L
TBV ak|R|S
M aD:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\common.py"
M aE:"get_handle"
M aF:"handle = open(handle, ioargs.mode)"
TBE aD|872|aE|aF
M aG:"path_or_buf"
TBV aG|K|L
M aH:"mode"
M aI:"'rb'"
TBV aH|K|aI
M aJ:"encoding"
M aK:"'utf-8'"
TBV aJ|K|aK
M aL:"compression"
TBV aL|R|S
M aM:"memory_map"
TBV aM|5|9
M aN:"is_text"
TBV aN|5|9
M aO:"errors"
M aP:"'strict'"
TBV aO|K|aP
TBV ak|R|S
M aQ:"ioargs"
M aR:"IOArgs"
M aS:"IOArgs(filepath_or_buffer='monthly_exchange_rate.xlsx', encoding='utf-8', mode='rb', compression={'method': None}, should_close=False)"
TBV aQ|aR|aS
M aT:"handle"
TBV aT|K|L
M aU:"handles"
M aV:"list"
M aW:"[]"
TBV aU|aV|aW
M aX:"is_path"
TBV aX|5|6
M aY:"compression_args"
TBV aY|w|an
ETB 12.198
M aZ:"ERROR"
EE t|aZ|12.198
C r|l|12.198
M a0:" status: "
C f|a0|12.198
M a1:"error"
M a2:"ERROR\n"
C a1|a2|12.198
M a3:"\n[Errno 2] No such file or directory: 'monthly_exchange_rate.xlsx'\n"
C a1|a3|12.199
M a4:"============= "
C f|a4|12.199
M a5:"Full Traceback (running "
C f|a5|12.199
C r|l|12.199
M a6:")"
C f|a6|12.199
M a7:" ==============\n"
C f|a7|12.199
M a8:"traceback"
M a9:"Traceback (most recent call last):\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_commands.py\", line 243, in run\n    task.run()\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\tasks\\_task.py\", line 30, in run\n    self.method()\n  File \"D:\\Hak\\flutter_dashboard\\assets\\python\\tasks.py\", line 76, in after_update_postprocessor\n    exchange_rate_df = pd.read_excel('monthly_exchange_rate.xlsx')\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 504, in read_excel\n    io = ExcelFile(\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1563, in __init__\n    ext = inspect_excel_format(\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\excel\\_base.py\", line 1419, in inspect_excel_format\n    with get_handle(\n  File \"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\pandas\\io\\common.py\", line 872, in get_handle\n    handle = open(handle, ioargs.mode)\nFileNotFoundError: [Errno 2] No such file or directory: 'monthly_exchange_rate.xlsx'\n\n"
C a8|a9|12.199
M ba:"================================================================================\n"
C f|ba|12.199
M bb:"[Errno 2] No such file or directory: 'monthly_exchange_rate.xlsx'"
ET aZ|bb|12.199
M bd:"Teardown tasks"
M be:"teardown"
P bc:bd|be|e|e|0
ST bc|12.199
M bf:"Process snapshot"
SPS bf|12.199
M bg:"System information:\nMemory: Total: 15.8 G, Available: 6.4 G, Used: 59.6 %\nCPUs: 12"
P bh:e|e|e|e|0
L I|bg|bh|0|12.359
M bi:"Current Process: python.exe (pid: 2068, status: running)\nCommand Line: C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\python.exe -m robocorp.tasks run tasks.py -t after_update_postprocessor\nStarted: 03:14:14\nParent pid: 9540\nResident Set Size: 113.0 M\nVirtual Memory Size: 104.4 M"
L I|bi|bh|0|12.369
M bj:"MainThread|Thread ID: 9284 (non daemon)"
STD bj|12.369
M bk:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\__init__.py"
M bl:"process_snapshot"
M bm:"robo_logger.process_snapshot()"
TBE bk|268|bl|bm
M bn:"logger_instances"
M bo:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001833801BA00>: 1}"
TBV bn|w|bo
M bp:"robo_logger"
M bq:"_RoboLogger"
M br:"<robocorp.log._robo_logger._RoboLogger object at 0x000001833801BA00>"
TBV bp|bq|br
M bs:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M bt:"new_func"
M bu:"return func(self, *args, **kwargs)"
TBE bs|20|bt|bu
TBV C|bq|br
M bv:"args"
M bw:"tuple"
M bx:"()"
TBV bv|bw|bx
M by:"kwargs"
TBV by|w|an
M bz:"func"
M bA:"function"
M bB:"<function _RoboLogger.process_snapshot at 0x0000018338D4BBE0>"
TBV bz|bA|bB
M bC:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE bs|419|bl|bC
TBV C|bq|br
M bD:"hide_vars"
TBV bD|5|9
M bE:"C:\\Users\\user\\AppData\\Local\\robocorp\\holotree\\ec7e65c_5a1fac3_9fcd2534\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M bF:"self._dump_threads(hide_vars)"
TBE bE|764|bl|bF
TBV bD|5|9
M bG:"log"
M bH:"<module 'robocorp.log' from 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV bG|ay|bH
M bI:"entry_id"
M bJ:"'ps_1'"
TBV bI|K|bJ
M bK:"entry_type"
M bL:"'process_snapshot'"
TBV bK|K|bL
M bM:"psutil"
M bN:"<module 'psutil' from 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV bM|ay|bN
M bO:"AccessDenied"
M bP:"type"
M bQ:"<class 'psutil.AccessDenied'>"
TBV bO|bP|bQ
M bR:"NoSuchProcess"
M bS:"<class 'psutil.NoSuchProcess'>"
TBV bR|bP|bS
M bT:"ZombieProcess"
M bU:"<class 'psutil.ZombieProcess'>"
TBV bT|bP|bU
M bV:"curr_process"
M bW:"Process"
M bX:"psutil.Process(pid=2068, name='python.exe', status='running', started='03:14:14')"
TBV bV|bW|bX
M bY:"log_info"
M bZ:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001833F5C8E50>"
TBV bY|bA|bZ
M b0:"memory_info"
M b1:"'Total: 15.8 G, Available: 6.4 G, Used: 59.6 %'"
TBV b0|K|b1
M b2:"child_i"
TBV b2|N|O
M b3:"child"
TBV b3|bW|bX
M b4:"name"
M b5:"'python.exe'"
TBV b4|K|b5
M b6:"status"
M b7:"'running'"
TBV b6|K|b7
M b8:"create_time"
M b9:"'03:14:14'"
TBV b8|K|b9
M ca:"ppid"
M cb:"'9540'"
TBV ca|K|cb
M cc:"cmdline"
M cd:"'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\python.exe -m robocorp.tasks run tasks.py -t after_update_postprocessor'"
TBV cc|K|cd
M ce:"rss"
M cf:"'113.0 M'"
TBV ce|K|cf
M cg:"vms"
M ch:"'104.4 M'"
TBV cg|K|ch
M ci:"proc_memory_info"
M cj:"pmem"
M ck:"pmem(rss=118484992, vms=109486080, num_page_faults=139534, peak_wset=120307712, wset=118484992, peak_paged_pool=769272, paged_pool=769096, peak_nonpaged_pool=35336, nonpaged_pool=35200, pagefile=109486080, peak_pagefile=111247360, private=109486080)"
TBV ci|cj|ck
M cl:"message"
M cm:"'Current Process: python.exe (pid: 2068, status: running)\\nCommand Line: C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\python.exe -m robocorp.tasks run tasks.py -t after_update_postprocessor\\nStarted: 03:14:14\\nParent pid: 9540\\nResident Set Size: 113.0 M\\nVirtual Memory Size: 104.4 M'"
TBV cl|K|cm
M cn:"_RoboOutputImpl"
M co:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001833813E710>"
TBV C|cn|co
M cp:"_dump_threads"
M cq:"stack.append((f, f.f_lineno))"
TBE bE|785|cp|cq
TBV C|cn|co
TBV bD|5|9
M cr:"thread_id"
M cs:"9284"
TBV cr|N|cs
M ct:"frame"
M cu:"<frame at 0x000001833F5E4040, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 789, code _dump_threads>"
TBV ct|ct|cu
M cv:"thread"
M cw:"_MainThread"
M cx:"<_MainThread(MainThread, started 9284)>"
TBV cv|cw|cx
M cy:"title"
M cz:"'MainThread|Thread ID: 9284 (non daemon)'"
TBV cy|K|cz
M cA:"f"
M cB:"<frame at 0x000001833765AC20, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 259, code run>"
TBV cA|ct|cB
M cC:"stack"
M cD:"[(<frame at 0x000001833F4CD260, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 268, code process_snapshot>, 268), (<frame at 0x000001833803BC40, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x0000018338B50BA0, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 419, code process_snapshot>, 419), (<frame at 0x000001833C1E9A20, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 764, code process_snapshot>, 764), (<frame at 0x000001833F5E4040, file 'C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\robocorp\\\\holotree\\\\ec7e65c_5a1fac3_9fcd2534\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 789, code _dump_threads>, 785)]"
TBV cC|aV|cD
ETD 12.376
EPS 12.376
ET j|e|12.376
ER aZ|12.376
